@testcolor: #000;
@h1bgcolor: #fff;
@h1textcolor: #707070;

body {
    background-color: @testcolor;
}

h1 {
    background-color: @h1bgcolor;
    color: @h1textcolor;
    max-width: 350px;
    padding: 10px;
    text-align: center;
}