#reset() {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
    }
}

#cores() {
    corBg: #f5f6fa;
    corHeader: #182C61;
    corBtnMain: #44bd32;
    corBtnHover: #4cd137;
    textoAlt: #fff;
} 

#col-3() {
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
}

#col-2() {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
}