//  Olá!
//  Esse arquivo é uma bibliotrca de variaveis inspirada
//  sintaxe do bootstrap.

// Margin

    //Bottom
    @mb-1: 0 0 8px 0;
    @mb-2: 0 0 16px 0;
    @mb-3: 0 0 24px 0;
    @mb-4: 0 0 32px 0;
    @mb-5: 0 0 40px 0;

    //Top
    @mt-1: 8px 0 0 0;
    @mt-2: 16px 0 0 0;
    @mt-3: 24px 0 0 0;
    @mt-4: 32px 0 0 0;
    @mt-5: 40px 0 0 0;

    //Left
    @ml-1: 0 0 0 8px;
    @ml-2: 0 0 0 16px;
    @ml-3: 0 0 0 24px;
    @ml-4: 0 0 0 32px;
    @ml-5: 0 0 0 40px;

    //Right
    @mr-1: 0 8px 0 0;
    @mr-2: 0 16px 0 0;
    @mr-3: 0 24px 0 0;
    @mr-4: 0 32px 0 0;
    @mr-5: 0 40px 0 0;

    //Top + Bottom
    @mtb-1: 8px 0 8px 0;
    @mtb-2: 16px 0 16px 0;
    @mtb-3: 24px 0 24px 0;
    @mtb-4: 32px 0 32px 0;
    @mtb-5: 40px 0 40px 0;

    //Left + Right
    @mlr-1: 0 8px 0 8px ;
    @mlr-2: 0 16px 0 16px;
    @mlr-3: 0 24px 0 24px;
    @mlr-4: 0 32px 0 32px;
    @mlr-5: 0 40px 0 40px;

    //All
    @m-1: 8px;
    @m-2: 16px;
    @m-3: 24px;
    @m-4: 32px;
    @m-5: 40px;

// Padding

    //Bottom
    @pb-1: 0 0 8px 0;
    @pb-2: 0 0 16px 0;
    @pb-3: 0 0 24px 0;
    @pb-4: 0 0 32px 0;
    @pb-5: 0 0 40px 0;

    //Top
    @pt-1: 8px 0 0 0;
    @pt-2: 16px 0 0 0;
    @pt-3: 24px 0 0 0;
    @pt-4: 32px 0 0 0;
    @pt-5: 40px 0 0 0;

    //Left
    @pl-1: 0 0 0 8px;
    @pl-2: 0 0 0 16px;
    @pl-3: 0 0 0 24px;
    @pl-4: 0 0 0 32px;
    @pl-5: 0 0 0 40px;

    //Right
    @pr-1: 0 8px 0 0;
    @pr-2: 0 16px 0 0;
    @pr-3: 0 24px 0 0;
    @pr-4: 0 32px 0 0;
    @pr-5: 0 40px 0 0;

    //Top + Bottom
    @ptb-1: 8px 0 8px 0;
    @ptb-2: 16px 0 16px 0;
    @ptb-3: 24px 0 24px 0;
    @ptb-4: 32px 0 32px 0;
    @ptb-5: 40px 0 40px 0;
    @ptb-6: 48px 0 48px 0;
    @ptb-7: 56px 0 56px 0; // <--- Acrescente números conforme o necessário, sempre somando 8.

    //Left + Right
    @plr-1: 0 8px 0 8px ;
    @plr-2: 0 16px 0 16px;
    @plr-3: 0 24px 0 24px;
    @plr-4: 0 32px 0 32px;
    @plr-5: 0 40px 0 40px;

    //All
    @p-1: 8px;
    @p-2: 16px;
    @p-3: 24px;
    @p-4: 32px;
    @p-5: 40px;